<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
    /* Allgemeine Stildefinitionen */
    body {
      font-family: Arial, sans-serif;
      background-image: url(https://images.pexels.com/photos/126407/pexels-photo-126407.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-size: cover;
      text-align: center;
      color: #fff;
    }

    /* Stil für die Überschrift */
    h1 {
      font-size: 3em;
      margin-top: 20%;
    }

    /* Stil für den Link */
    a {
      font-size: 2em;
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      color: #ffa500;
    }
  </style>
</head>
<body>
  <h1>Klicke hier, für süße Katzenbilder.</h1>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Hier</a>
</body>
</html>
